<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心</title>
    <style type="text/css">
        *{
            margin: 0px;
            border: 0px;
        }
        body{
			overflow: hidden;
            background-color: #000000;
        }
        .container{
            position: relative;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 260px;
            width: 200px;
            transform-origin: 50% 130%;
            transform-style: preserve-3d;
            animation: 8s rotate linear infinite;
        }
        @keyframes rotate{
            from{
                transform:rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .square{
            position: relative;
            width: 100px;
            height: 100px;
            transform:translateX(50px) translateY(300px) translateZ(50px);
            transform-style: preserve-3d;
        }
        .square div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }
        .square div:nth-child(1){
            top: 100px;
            transform-origin: top;
            transform:rotateX(-90deg);
        }
        .square div:nth-child(2){
            left: 100px;
            transform-origin: left;
            transform:rotateY(90deg);
        }
        .square div:nth-child(3){
            left: -100px;
            transform-origin: right;
            transform:rotateY(-90deg);
        }
        .square div:nth-child(4){
            top: -100px;
            transform-origin: bottom;
            transform:rotateX(90deg);
        }
        .square div:nth-child(6){
            top:0;
            transform:translateZ(-100px);
        }
        .square div:nth-child(5){

        }
        .heart{
            position: absolute;
            top:0;
            left:0;
            height: 260px;
            width: 200px;
            border: 2px solid red;
            margin: 200px auto;
            border-radius: 50% 50% 0%/50% 50% 0%;
            border-bottom: 0;
            border-left: 0;
        }
        img{
            width: 100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div><img src="https://tse1-mm.cn.bing.net/th/id/R-C.330027889bf217068ce0cc8876a9f94a?rik=BJsIAalyfG64Kg&riu=http%3a%2f%2finews.gtimg.com%2fnewsapp_match%2f0%2f10771867404%2f0&ehk=mpud2NIC%2fyFXSr1DfjjGfxVro%2fszB62Pgdux8LuRxGU%3d&risl=&pid=ImgRaw&r=0"></div>
            <div><img src="https://uploadfile.bizhizu.cn/up/c7/cb/02/c7cb02e48dfecc2c1ce20baadc32af50.jpg"></div>
            <div><img src="https://uploadfile.bizhizu.cn/up/38/f4/21/38f421bb04707d4d5cbe25965158262f.jpg"></div>
            <div><img src="https://uploadfile.bizhizu.cn/up/fa/c8/f3/fac8f33b607223cda9eb6bc7827c8d7c.jpg"></div>
            <div><img src="https://tse1-mm.cn.bing.net/th/id/R-C.7c0cdd388f22d93d13b9f128195c6888?rik=S12h02KNwFwjkg&riu=http%3a%2f%2fpic.netbian.com%2fuploads%2fallimg%2f170409%2f111533-1491707733fafa.jpg&ehk=1FK6s2ypg%2bnv50iLfXBn5G18yY%2bg9GXpn39jhDu%2fC%2fQ%3d&risl=&pid=ImgRaw&r=0"></div>
            <div><img src="https://tse1-mm.cn.bing.net/th/id/R-C.dd3d76603481fb361949e06958003655?rik=ZJ4wK47I1tFSOA&riu=http%3a%2f%2fn.sinaimg.cn%2ffashion%2f30%2fw1080h1350%2f20191107%2f2f56-ihyxcrq3149433.jpg&ehk=fQqZdDobUsgAZ%2bOz6xtFCgj903wUQKCxC01Zuvwa2Dg%3d&risl=&pid=ImgRaw&r=0"></div>
        </div>
    </div>
    <script  type="text/javascript">
        var container = document.getElementsByClassName("container")[0];
        for (var i = 0;i < 36;i++) {
            var heart = document.createElement("div");
            heart.className = "heart";
            heart.style.transform = "rotateY("+i*10+"deg) rotateZ(45deg) translateX(30px)";
            container.appendChild(heart);
        }
    </script>
</body>
</html>